# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024s-23-01-kalinkin-d-s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\complex\libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\complex\libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/rational/..
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\rational\librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab/dynarr/CMakeFiles/dynarr.dir

build prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj: CXX_COMPILER__dynarr_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/dynarr/dynarr.cpp || cmake_object_order_depends_target_dynarr
  DEP_FILE = prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/dynarr/..
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  OBJECT_FILE_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab\dynarr\libdynarr.a

build prj.lab/dynarr/libdynarr.a: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\dynarr\libdynarr.a
  TARGET_PDB = dynarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/dynarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/dynarr/edit_cache: phony prj.lab/dynarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/dynarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/dynarr/rebuild_cache: phony prj.lab/dynarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/dynarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/dynarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/dynarr/install: phony prj.lab/dynarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/dynarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/dynarr/install/local: phony prj.lab/dynarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/dynarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/dynarr/install/strip: phony prj.lab/dynarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackarr


#############################################
# Order-only phony target for stackarr

build cmake_object_order_depends_target_stackarr: phony || cmake_object_order_depends_target_complex

build prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.obj: CXX_COMPILER__stackarr_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stackarr/stackarr.cpp || cmake_object_order_depends_target_stackarr
  DEP_FILE = prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stackarr/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  OBJECT_FILE_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackarr


#############################################
# Link the static library prj.lab\stackarr\libstackarr.a

build prj.lab/stackarr/libstackarr.a: CXX_STATIC_LIBRARY_LINKER__stackarr_Debug prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.obj || prj.lab/complex/libcomplex.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\stackarr\libstackarr.a
  TARGET_PDB = stackarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stackarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stackarr/edit_cache: phony prj.lab/stackarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stackarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stackarr/rebuild_cache: phony prj.lab/stackarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stackarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stackarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stackarr/install: phony prj.lab/stackarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stackarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stackarr/install/local: phony prj.lab/stackarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stackarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stackarr/install/strip: phony prj.lab/stackarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stacklst


#############################################
# Order-only phony target for stacklst

build cmake_object_order_depends_target_stacklst: phony || cmake_object_order_depends_target_complex

build prj.lab/stacklst/CMakeFiles/stacklst.dir/stacklst.cpp.obj: CXX_COMPILER__stacklst_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stacklst/stacklst.cpp || cmake_object_order_depends_target_stacklst
  DEP_FILE = prj.lab\stacklst\CMakeFiles\stacklst.dir\stacklst.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stacklst/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir
  OBJECT_FILE_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stacklst


#############################################
# Link the static library prj.lab\stacklst\libstacklst.a

build prj.lab/stacklst/libstacklst.a: CXX_STATIC_LIBRARY_LINKER__stacklst_Debug prj.lab/stacklst/CMakeFiles/stacklst.dir/stacklst.cpp.obj || prj.lab/complex/libcomplex.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\stacklst\CMakeFiles\stacklst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\stacklst\libstacklst.a
  TARGET_PDB = stacklst.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stacklst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stacklst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stacklst/edit_cache: phony prj.lab/stacklst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stacklst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stacklst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stacklst/rebuild_cache: phony prj.lab/stacklst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stacklst/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stacklst/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stacklst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stacklst/install: phony prj.lab/stacklst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stacklst/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stacklst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stacklst/install/local: phony prj.lab/stacklst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stacklst/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\stacklst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stacklst/install/strip: phony prj.lab/stacklst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queuelst


#############################################
# Order-only phony target for queuelst

build cmake_object_order_depends_target_queuelst: phony || cmake_object_order_depends_target_complex

build prj.lab/queuelst/CMakeFiles/queuelst.dir/queuelst.cpp.obj: CXX_COMPILER__queuelst_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelst/queuelst.cpp || cmake_object_order_depends_target_queuelst
  DEP_FILE = prj.lab\queuelst\CMakeFiles\queuelst.dir\queuelst.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelst/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.lab\queuelst\CMakeFiles\queuelst.dir
  OBJECT_FILE_DIR = prj.lab\queuelst\CMakeFiles\queuelst.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queuelst


#############################################
# Link the static library prj.lab\queuelst\libqueuelst.a

build prj.lab/queuelst/libqueuelst.a: CXX_STATIC_LIBRARY_LINKER__queuelst_Debug prj.lab/queuelst/CMakeFiles/queuelst.dir/queuelst.cpp.obj || prj.lab/complex/libcomplex.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\queuelst\CMakeFiles\queuelst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\queuelst\libqueuelst.a
  TARGET_PDB = queuelst.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/queuelst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/queuelst/edit_cache: phony prj.lab/queuelst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/queuelst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/queuelst/rebuild_cache: phony prj.lab/queuelst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/queuelst/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/queuelst/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/queuelst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/queuelst/install: phony prj.lab/queuelst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/queuelst/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/queuelst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/queuelst/install/local: phony prj.lab/queuelst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/queuelst/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/queuelst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelst && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/queuelst/install/strip: phony prj.lab/queuelst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target queuelstpr


#############################################
# Order-only phony target for queuelstpr

build cmake_object_order_depends_target_queuelstpr: phony || cmake_object_order_depends_target_complex

build prj.lab/queuelstpr/CMakeFiles/queuelstpr.dir/queuelstpr.cpp.obj: CXX_COMPILER__queuelstpr_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelstpr/queuelstpr.cpp || cmake_object_order_depends_target_queuelstpr
  DEP_FILE = prj.lab\queuelstpr\CMakeFiles\queuelstpr.dir\queuelstpr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelstpr/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.lab\queuelstpr\CMakeFiles\queuelstpr.dir
  OBJECT_FILE_DIR = prj.lab\queuelstpr\CMakeFiles\queuelstpr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target queuelstpr


#############################################
# Link the static library prj.lab\queuelstpr\libqueuelstpr.a

build prj.lab/queuelstpr/libqueuelstpr.a: CXX_STATIC_LIBRARY_LINKER__queuelstpr_Debug prj.lab/queuelstpr/CMakeFiles/queuelstpr.dir/queuelstpr.cpp.obj || prj.lab/complex/libcomplex.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\queuelstpr\CMakeFiles\queuelstpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\queuelstpr\libqueuelstpr.a
  TARGET_PDB = queuelstpr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/queuelstpr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelstpr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/queuelstpr/edit_cache: phony prj.lab/queuelstpr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/queuelstpr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelstpr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/queuelstpr/rebuild_cache: phony prj.lab/queuelstpr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/queuelstpr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/queuelstpr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/queuelstpr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelstpr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/queuelstpr/install: phony prj.lab/queuelstpr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/queuelstpr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/queuelstpr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelstpr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/queuelstpr/install/local: phony prj.lab/queuelstpr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/queuelstpr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/queuelstpr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.lab\queuelstpr && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/queuelstpr/install/strip: phony prj.lab/queuelstpr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/test_complex.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\test_complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable prj.test\bin.dbg\test_complex.exe

build prj.test/bin.dbg/test_complex.exe: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\test_complex.exe
  TARGET_IMPLIB = prj.test\libtest_complex.dll.a
  TARGET_PDB = test_complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rational


#############################################
# Order-only phony target for test_rational

build cmake_object_order_depends_target_test_rational: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj: CXX_COMPILER__test_rational_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/test_rational.cpp || cmake_object_order_depends_target_test_rational
  DEP_FILE = prj.test\CMakeFiles\test_rational.dir\test_rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/rational/..
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_rational.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rational


#############################################
# Link the executable prj.test\bin.dbg\test_rational.exe

build prj.test/bin.dbg/test_rational.exe: CXX_EXECUTABLE_LINKER__test_rational_Debug prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/rational/librational.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\test_rational.exe
  TARGET_IMPLIB = prj.test\libtest_rational.dll.a
  TARGET_PDB = test_rational.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stackarr


#############################################
# Order-only phony target for test_stackarr

build cmake_object_order_depends_target_test_stackarr: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stackarr

build prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj: CXX_COMPILER__test_stackarr_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/test_stackarr.cpp || cmake_object_order_depends_target_test_stackarr
  DEP_FILE = prj.test\CMakeFiles\test_stackarr.dir\test_stackarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stackarr/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stackarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stackarr


#############################################
# Link the executable prj.test\bin.dbg\test_stackarr.exe

build prj.test/bin.dbg/test_stackarr.exe: CXX_EXECUTABLE_LINKER__test_stackarr_Debug prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj | prj.lab/stackarr/libstackarr.a prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a prj.lab/stackarr/libstackarr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/stackarr/libstackarr.a  prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\test_stackarr.exe
  TARGET_IMPLIB = prj.test\libtest_stackarr.dll.a
  TARGET_PDB = test_stackarr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stacklst


#############################################
# Order-only phony target for test_stacklst

build cmake_object_order_depends_target_test_stacklst: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stacklst

build prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.obj: CXX_COMPILER__test_stacklst_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/test_stacklst.cpp || cmake_object_order_depends_target_test_stacklst
  DEP_FILE = prj.test\CMakeFiles\test_stacklst.dir\test_stacklst.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stacklst/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stacklst.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stacklst


#############################################
# Link the executable prj.test\bin.dbg\test_stacklst.exe

build prj.test/bin.dbg/test_stacklst.exe: CXX_EXECUTABLE_LINKER__test_stacklst_Debug prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.obj | prj.lab/stacklst/libstacklst.a prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a prj.lab/stacklst/libstacklst.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/stacklst/libstacklst.a  prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\test_stacklst.exe
  TARGET_IMPLIB = prj.test\libtest_stacklst.dll.a
  TARGET_PDB = test_stacklst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_queuelst


#############################################
# Order-only phony target for test_queuelst

build cmake_object_order_depends_target_test_queuelst: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_queuelst

build prj.test/CMakeFiles/test_queuelst.dir/test_queuelst.cpp.obj: CXX_COMPILER__test_queuelst_unscanned_Debug C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/test_queuelst.cpp || cmake_object_order_depends_target_test_queuelst
  DEP_FILE = prj.test\CMakeFiles\test_queuelst.dir\test_queuelst.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelst/.. -IC:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_queuelst.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_queuelst.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_queuelst


#############################################
# Link the executable prj.test\bin.dbg\test_queuelst.exe

build prj.test/bin.dbg/test_queuelst.exe: CXX_EXECUTABLE_LINKER__test_queuelst_Debug prj.test/CMakeFiles/test_queuelst.dir/test_queuelst.cpp.obj | prj.lab/queuelst/libqueuelst.a prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a prj.lab/queuelst/libqueuelst.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/queuelst/libqueuelst.a  prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_queuelst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\test_queuelst.exe
  TARGET_IMPLIB = prj.test\libtest_queuelst.dll.a
  TARGET_PDB = test_queuelst.exe.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s -BC:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lol\CLionProjects\misis2024s-23-01-kalinkin-d-s\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build complex: phony prj.lab/complex/libcomplex.a

build dynarr: phony prj.lab/dynarr/libdynarr.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libdynarr.a: phony prj.lab/dynarr/libdynarr.a

build libqueuelst.a: phony prj.lab/queuelst/libqueuelst.a

build libqueuelstpr.a: phony prj.lab/queuelstpr/libqueuelstpr.a

build librational.a: phony prj.lab/rational/librational.a

build libstackarr.a: phony prj.lab/stackarr/libstackarr.a

build libstacklst.a: phony prj.lab/stacklst/libstacklst.a

build queuelst: phony prj.lab/queuelst/libqueuelst.a

build queuelstpr: phony prj.lab/queuelstpr/libqueuelstpr.a

build rational: phony prj.lab/rational/librational.a

build stackarr: phony prj.lab/stackarr/libstackarr.a

build stacklst: phony prj.lab/stacklst/libstacklst.a

build test_complex: phony prj.test/bin.dbg/test_complex.exe

build test_complex.exe: phony prj.test/bin.dbg/test_complex.exe

build test_queuelst: phony prj.test/bin.dbg/test_queuelst.exe

build test_queuelst.exe: phony prj.test/bin.dbg/test_queuelst.exe

build test_rational: phony prj.test/bin.dbg/test_rational.exe

build test_rational.exe: phony prj.test/bin.dbg/test_rational.exe

build test_stackarr: phony prj.test/bin.dbg/test_stackarr.exe

build test_stackarr.exe: phony prj.test/bin.dbg/test_stackarr.exe

build test_stacklst: phony prj.test/bin.dbg/test_stacklst.exe

build test_stacklst.exe: phony prj.test/bin.dbg/test_stacklst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/rational/all prj.lab/dynarr/all prj.lab/stackarr/all prj.lab/stacklst/all prj.lab/queuelst/all prj.lab/queuelstpr/all

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/dynarr

build prj.lab/dynarr/all: phony prj.lab/dynarr/libdynarr.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/queuelst

build prj.lab/queuelst/all: phony prj.lab/queuelst/libqueuelst.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/queuelstpr

build prj.lab/queuelstpr/all: phony prj.lab/queuelstpr/libqueuelstpr.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/stackarr

build prj.lab/stackarr/all: phony prj.lab/stackarr/libstackarr.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.lab/stacklst

build prj.lab/stacklst/all: phony prj.lab/stacklst/libstacklst.a

# =============================================================================

#############################################
# Folder: C:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/cmake-build-debug/prj.test

build prj.test/all: phony prj.test/bin.dbg/test_complex.exe prj.test/bin.dbg/test_rational.exe prj.test/bin.dbg/test_stackarr.exe prj.test/bin.dbg/test_stacklst.exe prj.test/bin.dbg/test_queuelst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/dynarr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelst/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelstpr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/rational/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stackarr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stacklst/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/complex/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/dynarr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelst/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/queuelstpr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/rational/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stackarr/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.lab/stacklst/CMakeLists.txt C$:/Users/Lol/CLionProjects/misis2024s-23-01-kalinkin-d-s/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
